@import "custom/ayende.variables.less";

// Reset and dependencies
@import "bootstrap/normalize.less";

html, body {
    width: 100%;
    height: 100%;
}

.error {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 400px;
    text-align: center;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    & .padding {
        padding: 10px;
    }
}

.error-number {
    position: absolute;
    color: @brand-success;
    font-weight: 900;
    font-size: 120px;
    top: 0;
    width: 100%;
    text-align: center;

    @media (max-width:480px) {
        font-size: 90px;
    }
}

.error-image {
    width: 100%;
    margin-bottom: 10px;
}

.btn-home {
    background-color: @brand-success;
    border-color: @brand-success;
    color: #fff;
    display: inline-block;
    width: 100%;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 6px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:hover {
        background-color: @brand-success;
    }
}
